<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagridova chatrč</title>
    <link rel="stylesheet" href="css/styl.css">
    <style>

    </style>
</head>

<body>
    <article>
        <header>
            <h1>Hagridova chatrč</h1>
            <p>
                Hagridova chatrč je malé stavení na okraji školních pozemků v Bradavicích. Slouží jako domov školníka a
                klíčníka Rubeuse Hagrida a zároveň jako místo, kde se studenti často setkávají s kouzelnými tvory i s
                Hagridovou pohostinností.
            </p>
            <!--img src="img/hagrid_chatrc.webp" alt="Hagridova chata"-->
            <div class="article--image"></div>
        </header>
        <main>
            <h2>Tajemná komnata</h2>
            <p>Chatrč hraje důležitou roli ve chvíli, kdy útoky na studenty vedou ke zvýšenému podezření směrem k
                Hagridovi.
                Právě zde Harry, Ron a Hermiona navštěvují Hagrida, aby se dozvěděli více o útocích a o jeho minulosti.
                Když se podezření vystupňuje, je <strong>Hagrid</strong> zatčen a odvlečen do Azkabanu, zatímco chatrč zůstává opuštěná.
                V příběhu je tak chatrč symbolem nezaslouženého obvinění, které se k Hagridovi pojí již z jeho
                studentských
                let.
            </p>
            <h2>Vězeň z Azkabanu</h2>
            <p>
                Ve třetí části série nabývá Hagridova chatrč na významu, protože <strong>Hagrid</strong> přebírá výuku předmětu Péče o
                kouzelné tvory. Chatrč se stává přirozeným zázemím jeho nového působení - studenti se u ní
                shromažďují před vyučováním, vycházejí odtud na školní pozemky a setkávají se zde s různými
                magickými tvory.
            </p>
            <p id="dva-radky">Jednou z nejdůležitějších scén je první hodina, při které <strong>Hagrid</strong> představuje hipogryfy.
                Výuka se odehrává na louce u chatrče a přeroste v konflikt, když <span class="zvyrazni">Draco Malfoy</span> záměrně provokuje
                Klofana, jenž ho následně poraní. Tento incident vede k oficiálnímu vyšetřování a rozsudku smrti
                nad tvorem, který byl jinak neobyčejně hrdý a vznešený. V dalších kapitolách slouží chatrč jako místo,
                kde Harry, Ron a Hermiona nacházejí Hagrida v těžkých chvílích - potýká se s neúspěchy při výuce, se
                strachem o vlastní profesní budoucnost i s nespravedlivým procesem ohledně Klofana. Atmosféra chatrče,
                dříve útulného a přívětivého místa, se v těchto okamžicích mění v prostor plný obav a napětí.
                Vyvrcholením
                děje je scéna,
                kdy se Harry a Hermiona pomocí obraceče času vracejí k chatrči, aby Klofana zachránili těsně před jeho
                popravou. Právě
                blízkost chatrče Zakázanému lesu jim umožňuje tvora osvobodit a přenést do bezpečí. Celkově se v této
                knize
                Hagridova
                chatrč stává jedním z hlavních dějišť. Není jen Hagridovým domovem, ale i symbolem jeho nových
                povinností a
                zároveň
                místem, kde se odráží jeho zranitelnost, odvaha i pevné pouto k kouzelným tvorům.
            </p>
        </main>
        <footer>
            <p>Text zpracoval pro Bradavický věštník Rumus Hrubý</p>
        </footer>
    </article>
</body>

</html>